<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="110d0d4c278c40d0ae70adc98c6176b7" Name="Diagram1">
        <EntityTypeShape EntityType="MeraBankModel.tbl_AccountBalance" Width="1.5" PointX="3" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MeraBankModel.tbl_AccountHolder" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MeraBankModel.tbl_TranferDetails" Width="1.5" PointX="3.625" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="MeraBankModel.FK__tbl_Accou__ActId__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="MeraBankModel.FK__tbl_Tranf__ActId__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>